{
  "packageName": "app.shadiao.jingluox",
  "appName": "鲸落文案",
  "author": "好多个点",
  "introduction": "主题文案生成器，内包含彩虹屁、朋友圈文案、网易云神评、今日诗词、社会语录、舔狗日记、二次元、抖音文案等几十种文案主题。",
  "appStoreUrl": "https://apps.apple.com/cn/app/id1630982566?platform=iphone"
}