{
  "packageName": "io.lyw.oneStep",
  "appName": "一步记账 最快一步记录账单",
  "author": "zhongjiyouyuxiangbabang",
  "introduction": "告别传统记账软件多步才能记录账单，一步记账：根据你的使用习惯推荐当前您最可能记录的账单，最快只需一步即可完成",
  "appStoreUrl": "https://apps.apple.com/cn/app/id1632884690"
}