{
  "packageName": "kidstyo.Today-3x3",
  "appName": "3x3 · 极简主义的时间管理工具",
  "author": "Styo",
  "introduction": "3x3也可以看成是实现了柳比歇夫时间记录法的电子工具，自动的帮你记录各种时间花费。记录你每天做了什么，制定你每天、每月、每年、一生的计划",
  "appStoreUrl": "https://apps.apple.com/cn/app/3x3-today/id1603963061?platform=iphone"
}